<%@page language="java" pageEncoding="utf-8" %>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>犬种知识-萌犬当道</title>
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.ui.js"></script>
    <script type="text/javascript" src="../js/jquery.form.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/smoothness/jquery.ui.css"/>
    <link type="text/css" rel="stylesheet" href="../css/knowledge.css" />

</head>
<body>

<div id="header">
    <div class="header_main">

        <div class="header_logo">
            <img alt="狗铺子" src="../images/dog.jpg"/>
            <p>宠物狗交易平台</p>
        </div>



        <div class="header_nav">
            <ul>
                <li class="list_li"><a href="http://localhost:8080/">首页</a></li><li class="list_li"><a href="/knowledge"  >狗狗百科</a></li><li class="list_li"><a href="javascript:void(0);" id="community" >用户社区</a></li><li class="list_li"><a href="javascript:void(0);" id="upload">发布信息</a></li><li class="list_li">
                <a href="javascript:void(0);" class="user_a">个人中心</a>
                <ul class="user_ul">
                    <li><a href="/selectInfo">个人信息</a></li>
                    <li><a href="/showChangePwd">修改密码</a></li>
                </ul>
            </li><li class="list_li">
                <a href="javascript:void(0);" class="order_a">我的订单</a>
                <ul class="order_ul">
                    <li><a href="javascript:void(0);" class="allOrders">全部</a></li>
                    <li><a href="javascript:void(0);" class="nothandle">待处理</a></li>
                    <li><a href="javascript:void(0);" class="handled">已处理</a></li>
                </ul>
            </li>
            </ul>
        </div>

        <div class="header_member">
            <span id="reg_a">注册</span>
            <span id="member">用户</span>
            |
            <span id="login_a">登录</span>
            <span id="logout">登出</span>
        </div>

    </div>
</div>
<div id="aoda_main">
    <div class="img"><img src="../images/m5.jpg"></div>
    <div class="intro">
        <h2 id="ao1">狗狗介绍</h2>
        <p>狗（拉丁文Canis lupus familiaris）属于脊索动物门、脊椎动物亚门、哺乳纲、真兽亚纲、食肉目、裂脚亚目、犬科动物。中文亦称“犬”，狗分布于世界各地。狗与马、牛、羊、猪、鸡并称“六畜”。</p><p>有科学家认为狗是由早期人类从灰狼驯化而来，驯养时间在4万年前~1.5万年前，发展至今日。被称为“人类最忠实的朋友”，现如今是饲养率最高的宠物。其寿命约十多年。</p><p>在中国文化中，狗属于十二生肖之一，在十二生肖中的第11位。</p>
    </div>
    <div class="borders" id="age">
        <h2>物种寿命</h2>
        <h3>狗龄换算</h3>
        <p>狗的年龄主要用以下几点判断：①牙齿的生长情况(详见“狗-生理-牙齿”)；②齿峰及牙齿磨损程度；③外形颜色。
            寿命排行。正常情况下犬的寿命在10~15年之间，平均寿命在12.6 岁左右，最长约20年以上。与猫的平均寿命相近，平均寿命以小型犬为长：</p>

        <ul id="ag">

            <li>中华田园犬18岁以上</li>
            <li>玛尔济斯犬18岁</li>
            <li>贵宾犬15岁</li>
            <li> 西施犬13.4岁</li>
            <li>米格鲁猎兔犬13.3岁</li>


            <li>迷你腊肠犬14.4岁</li>
            <li> 惠比特犬14.3岁</li>
            <li>藏獒14岁左右</li>
            <li> 喜乐帝犬13.3岁</li>
            <li> 边境牧羊犬13.0岁</li>

            <li>博美犬14岁</li>
            <li>松狮犬13.5岁</li>
            <li>迷你雪纳瑞13.5岁</li>
            <li>吉娃娃(奇瓦瓦犬)13.0岁</li>
            <li>猎狐梗犬13.0岁</li>

            <li> 巴吉度犬12.8岁</li>
            <li> 西高地白梗犬12.8岁</li>
            <li>约克夏犬12.7岁</li>
            <li>  美国可卡犬12.5岁</li>
            <li>柯利牧羊犬12.3岁</li>

            <li>伯恩蝴蝶犬12岁</li>
            <li> 拉布拉多犬12 岁</li>
            <li>金毛犬(金毛寻回猎犬)12岁</li>
            <li> 山犬12岁</li>
            <li> 法国斗牛犬12岁</li>

            <li> 英国可卡犬11.8 岁</li>
            <li>爱尔兰雪达犬11.8岁</li>
            <li> 西伯利亚雪橇犬11.8岁</li>
            <li>威尔士柯基11.3岁</li>
            <li>萨摩耶犬11.0岁</li>

        </ul>

    </div>
    <div id="pic" class="borders">
        <h2 id="ao3">萌宠图片</h2>
        <ul>
            <li><img src="../images/m1.jpg"/></li>
            <li><img src="../images/m2.jpg"/></li>
            <li><img src="../images/m3.jpg"/></li>
            <li><img src="../images/m4.jpg"/></li>
            <li><img src="../images/m5.jpg"/></li>
            <li><img src="../images/m6.jpg"/></li>
            <li><img src="../images/m7.jpg"/></li>
            <li><img src="../images/m8.jpg"/></li>
        </ul>
    </div>
    <div  class="borders" id="train">
        <h2 id="ao4">训练技巧</h2>
        <p> 1.排便的训练事先给狗准备厕所，即准备大一点的平底盘子，在底部铺塑胶布，上面铺上几张事先染上你养这只狗的尿迹的旧报纸，然后放在走廊的角落或厕所、浴室内。狗的便意通常是在刚睡醒时或刚吃过饭后。狗即将解大小便时，会闻地面，这时，应立即带到狗便器旁。如果看到小狗不在规定的便器内排便而在其它地方时，应马上把它的鼻子按在排便的地方，并严加责备：“不准在此地排便!”同时用手打其屁股，以示警告。然后在排便的地方，用肥皂水洗干净，去除臭味。否则，小狗嗅到它自己粪便的气味，还会在此地大小便。只要反复数次，耐心调教一、二个星期，较慢的至三、四个星期就能学会。往后除了外出，它通常都会在规定的地方排大小便。排完便后，把上一层的两张报纸和粪便一起处理掉，留下一张稍微有粪便气味的即可。</p><p> 2.牵狗散步的训练初次牵狗散步，给它装项圈。一般脖子与项圈之间能够伸进两个手指为宜。牵狗散步的正确方法是让狗在主人的左边，不要给狗拉着跑，应该拉紧带子。狗习惯以后，即使没有带子，它也不会随便乱跑。</p><p>3.训练狗不要随便乱吠叫狗胡乱吠叫确实困扰人们。起初，当不要狗吠叫时，就对狗大喝：“不要叫!”使狗立刻停止吠叫，若无效，就用卷起报纸筒打它，此种训练方法效果较佳。</p> <p>4.训练狗不乱奔扑狗为了表示亲密，具有以很快的速度向主人奔扑的习性，这种行为有时会弄衣服，令人觉得困扰。有客人来访时，狗奔扑上去，令客人害怕，主人也觉得很难为情。矫正的方法是，对奔扑上来的狗，一边说“不行”，一边用手碰狗的鼻子。反复进行几次以后，狗就会因得到教训而不再奔扑。</p><p>5.狗用餐的训练给狗喂食，必须固定在一个地方、一定时间内并用固定餐具供给。要让狗学会在主人许可后才能吃食物。先将装有食品的餐具放在狗面前，按住它的身体坐下，若狗不听口令而立即要吃，就得马上拿起餐具，一直等到它采取稍等的姿势，才说声“可以”，然后让它开始吃饭。</p><p>6.训练狗“坐下”把手放在狗腰上向下压，边压边说“坐下，坐下”，待狗坐好后，与狗拉开一定距离，发出“坐下”的命令，同时伸手呈水平放下，反复数次，狗熟练此动作后，只要用手势示意，不必发出命令即可奏效。<p>7.让狗学会“拜拜”和“转身”把狗爱吃的食物置于狗头上方，诱惑狗以后脚站立采取“拜拜”的姿势，还可在此基础上训练它转圈，最后训练到一听“转身”的口令就会旋转。</p> <p> 8.训练伸手和“握手”刚开始，喊声“伸手”，然后以一只手拿起它的左前脚，一只手拿起它的右前脚，一边说：“好，好”，一边抽出一只手抚摸狗的喉咙或胸部，还可给它吃点食物，这样会学得更快。</p><p>9.训练“咬住”、“松口”“拿来”这种训练需要强制和威压。通常使用一根短木棍，先命令它“咬住”，同时以一只手捏狗的耳朵，另一只手则拿短棍让它用嘴咬住，必须反复不断地练习。训练它搬运的办法是让它人坐下，把东西放在离狗十几公尺远的地方，喊一声“咬住它”，当它咬住以后，又命令它拿过来。假如中途棍子掉落，主人须走到掉落的地方，将木棍拿起，再让狗衔住过来，然后用手把东西接下，说“好，好”，抚摸它的头部。动作熟练后，可训练它咬住东西走路。</p><p>10.训练狗有等待的耐性当小狗学会“稍等”的姿势后，就可以带它到宁静的广场散步。先让狗坐下，然后发口令“不准动”，便可拿起带子的前端，缓慢地后退并绕狗的周围走。这时，如果狗改变姿势，便从头训练。狗学会做这个动作后，主人就可以放开带子走到较远的地方，让它耐心地原地等待。</p>
        <h3>特殊犬种训练技巧——阿富汗</h3>
        <p>&nbsp;&nbsp;阿富汗猎犬漂亮的外表赋予了它高贵而孤傲的气质，它的性格同样如此，孤傲，丝毫不胆怯，它总是在安静的凝视远方，好像在回忆曾经的激情岁月。</p>
        <p>&nbsp;&nbsp;阿富汗猎犬又名喀布尔犬，属古老犬种。4000年前阿富汗的绘画中即有该犬的画像.此犬原产中东地区,后来沿着通商路线传到阿富汗，被用来狩猎瞪羚，狼，雪豹等动物，由此可见它的战斗力很强，性格也必须要强硬，华丽的外表让它成为了狗狗中的帝王。</p>
        <p>&nbsp;&nbsp;但有的獒友对藏獒宠爱有加，舍不得拴系，任小藏獒奔欢撒野，待认识到必须拴系时已很难了。小藏獒不懂得主人为什么给它戴上项圈或项链，限制它的活动，又跳又叫，轻者挣脱项圈或项链，重者链环缠住身体，狂怒的藏獒起缠越紧，极易弄伤身体。这样的事情只需发生一次，今后就很难再对该藏獒拴系了。拴系训练可在喂食时，将小藏獒拴起来，拴后给食，开始小藏獒不适应，但进食的欲望能减轻不适。连续2-3天后，小藏獒对拴系就适应了。</p>
        <p>&nbsp;&nbsp;训练还应注意以下几点：</p>
        <p>1、训练时，先唤犬名以引起犬的注意，然后发出口令“来”，右手做来的手势 (右手向前平伸，随即自然放下)，同时左手拉训练绳并向后退，以使犬前来，当犬来到主人前时，应及时奖励，这样经过多次训练，犬即可按口令前来。</p>
        <p>2、养成犬根据主人的指挥，靠近主人左侧并排前进的能力，并保持在行进中不超前、不落后的正确姿势。训练时，先在清洁平坦地面，令犬游散一会儿，用手拉住牵引带，唤犬名引起犬的注意，发出口令“靠”的同时，用左手把牵引带向前拉，以较快的步伐前进，每次行走不少于100米。当犬出现超前或落后时，立即发出“靠”的口令给予纠正，并拉牵引带1次，给犬以剌激。</p>
        <p>3、训练犬不捡食的方法训练时，先将食物放在明显的地方，然后牵犬到此游散，在犬接近食物表现想吃时，立即用威胁的语调，发出“非”的口令，并伴以猛拉牵引带的刺激以制止。当犬停止捡食时，给予奖励。反复多次训练即可。</p>
        <h3>特殊犬种训练技巧——阿拉斯加雪橇犬</h3>
        <p>&nbsp;&nbsp;驯养阿拉斯加雪橇犬最好从幼犬开始，在每次吃饭的时候，驯养者可以先将它们的食物准备好，然后放在它们面前，但不准它们吃。如果你不能很好地控制阿拉斯加雪橇犬，就可以先将把狗狗关到笼子里或者用牵犬带拴起来，然后将食物放在它们看得到却吃不着的地方。</p>
        <p>&nbsp;&nbsp;驯养阿拉斯加雪橇犬最好从幼犬开始，在每次吃饭的时候，驯养者可以先将它们的食物准备好，然后放在它们面前，但不准它们吃。如果你不能很好地控制阿拉斯加雪橇犬，就可以先将把狗狗关到笼子里或者用牵犬带拴起来，然后将食物放在它们看得到却吃不着的地方。</p>
        <p>&nbsp;&nbsp;首先在确定阿拉斯加雪橇犬不会攻击你的情况下，可以让它四脚朝天躺在地上，然后用手放在它的胸部，压制它们，用严肃的眼神对它放电。这时候，狗狗会服从于你，它们通常会耳朵向后，夹起尾巴，并且回避你严肃的目光，不敢与你对视。这时就可以让阿拉斯加雪橇犬起来，然后用温和的目光、语言和抚摸去奖励它，让阿拉斯加雪橇犬明白，只要服从，就会得到主人的奖励和关心。</p>
        <p>&nbsp;&nbsp;训练还应注意以下几点：</p>
        <p>1、排泄训练：必须最早开始，却也是最受争议的训练，就是训练小狗到屋外排泄。排泄训练正是运用正面加强物，也就是各种食物、玩具奖赏的最好时机。除了在阿拉斯加犬做对时给予奖励加强这项行为外，另一个秘诀就是预知宠物的排泄时间。</p>
        <p>2、小狗的服从性：运用小狗的服从，是阿拉斯加犬训练上一个有趣的话题。小狗通常被认为要到六个月大之后，方能开始正式训练。可是许多小狗常在六个月大之前，就学会了一些不好的行为。</p>
        <p>3、新的工具：要让[乖狗狗]这个讯号生效的第一步，就是选择一个简短，容易辨识的口令。一个简单的例子就是把像[乖狗狗，小狗真乖，妈咪的小宝贝]这类的句子缩短成[乖]这样一个口令。开始的时候一边说[乖]，一边要给小狗一点吃的东西。重复做大约二十次左右。注意：先说[乖]，再给食物的顺序十分重要;在说[乖]和给食物之间，稍稍停顿一下。</p>
        <h3>特殊犬种训练技巧——吉娃娃</h3>
        <p>&nbsp;&nbsp;吉娃娃是否听话，这与主人的调教是息息相关的。一位注重训练、引导、调教的主人，所饲养的吉娃娃多半也是那种乖巧听话的。而相反，如果主人任由吉娃娃自由发展，对其行为思想不进行约束引导，只是宠溺放纵它，那么吉娃娃不听话也是必然的后果。</p>
        <p>&nbsp;&nbsp;要使吉娃娃能与家人和谐的相处，家长对它就要进行科学的训练，而且应该从吉娃娃幼年时期开始训练。由于吉娃娃体型小，家里的很多死角它都能到达，因此训练吉娃娃学会在固定的地方排泄是非常重要的。</p>
        <p>&nbsp;&nbsp;吉娃娃是非常聪明的宠物狗，家长可以在家里固定的地方放一些报纸，然后在密切关注吉娃娃的行为活动，一旦发现它有排泄的需求，就要及时的引导它去报纸处，然后让它排泄。</p>
        <p>&nbsp;&nbsp;吉娃娃有自己的排泄习惯。一般在早晨起床，饮食后30分钟，饮水后15分钟左右，吉娃娃会出现排泄的需求。此时，吉娃娃会低着头可能满地的转圈寻找可以排泄的地方。为此，家长就应该及时的引导，让吉娃娃可以去固定的地方排泄。</p>
        <p>&nbsp;&nbsp;三个阶段训练吉娃娃</p>
        <p>1、第一阶段为1～5天。首先给狗戴上皮制的项圈，项圈要求能伸缩放大，套在颈项上的松紧程度以能较顺利地并拢的4个手指插入为宜。然后在颈圈上系一根1.5～2米的链条。每次给狗喂食时，分几回喂，每次喂六成饱。狗名必须固定，不能随意变动。在每喂一点食物时，就要呼其名字</p>
        <p>2、 第二阶段为6～14天。在第一阶段调教的基础上，进一步使用狗爱吃的食物，如饼干或肉干来训练，方法同前。在这阶段，可用链条牵着狗，让其与人一起行走，熟悉周围事物及环境，减少恐惧心理。在牵行时狗如有挣扎，那就停止。这时可用手抚摩其头部和背部，唤其名字，给其少量食物诱行，让其跟随前进，切不可强制拉行。这种训练应在每天喂食物前进行，时间先每次2～3分钟，以后慢慢地增加，最长不要超过15分钟。</p>
        <p>3、第三阶段为15～22天。在前一阶段调教的基础上，可把狗抱起和掰嘴玩弄。在命令“坐” 的基础上可强迫其卧到。当不听话时可轻度加以训斥，服从命令后可给少量食物奖励，并称赞口令说“好”，同时不断抚摩其头部和全身，让其得到温暖感和亲切感。</p>
    </div>
    <div id="ill" class="borders">
        <h2 id="ao5">常见疾病预防及治疗</h2>
        <p class="tit">狗狗身上有小疙瘩</p>
        <p>  狗狗身上有硬疙瘩，有时候会发现家里的狗狗身上会有硬疙瘩，硬芥的东西，抠下来是一块一块的，感觉有点恶心的东西，其实这可能是狗狗身上长螨虫了，不是皮肤病，最好是带狗狗去医院治疗一下。</p><p>  你看看狗狗平时总爱挠皮肤吗，皮肤上面是不是红红的 像皮屑一样的东西，如果是应该差不多是得螨虫了，这是一种皮肤病 不抓紧治疗的话会扩散，但是没生命危险 ，就是掉毛不好看，治疗办法最好是打针，要去正规的医院控制好药量，可以打伊维菌素，15块钱一支，按体重打的不能打多了，然后配合外用的药物，一个月就能痊愈了，不能让狗狗接触潮湿的环境 ，螨虫最容易在潮湿的环境进行繁殖了 要坚持，这个螨虫病不爱好，我家狗狗得螨虫5个月了，最后也是打针好的，打针见效最快了 1星期打一针 也就2针就差不多了</p>
        <p class="tit">狗狗身上有虫子</p>
        <p>
            蜱常寄生在耳内侧及趾间、腹部、颈部皮肤。病犬表现烦躁不安，蜱寄生处疼痛、跛行。严重时由于某些蜱含神经毒素会使两后肢运动失调、反射消失、麻痹。病犬四肢无力，步态蹒跚，喜卧，出现麻痹后，病犬心跳缓慢，呼吸浅表，精神委顿，食欲大减。

            发现犬身上有蜱寄生时，应先用酒精等有刺激性药物涂擦后再拨出，以防蜱的头部(吸盘)留在皮内，引起过敏性皮炎甚至抓伤。本病的治疗可应用依维菌素、氰戊菊酯等驱虫药。</p>

        <p> 养犬者在平时应注意灭蜱。另外要加强饲养管理，减少去疫区活动，少到草地或灌木丛中玩耍。</p>

        <p>除蜱方法很多，但没有一种完全可靠。</p>

        <p>1、可用酒精涂在身上，使蜱头部放松或死亡。几分后再用尖头镊子取出蜱，从口器旁钳住蜱，急速一拉以把蜱取出。</p>

        <p>2、可对感染蜱的局部喷灭蚤喷雾剂，蜱就会死亡，第二天即可除去。在出没区域定期应用灭蚤喷雾剂，保持该区域清洁。</p>

        <p>3、对叮咬在皮肤上的“狗豆子”不宜强行拔除，可以向它身上滴一滴碘酊、酒精或乙醚等，或用香烟烘炙，使“狗豆子”自动脱掉。</p>

        <p>4.用肥皂水或重碳酸钠涂搽伤处，有止痛、消肿的作用。</p>
        </p>
        <p class="tit">掉毛</p>
        <p>&nbsp;&nbsp;阿富汗猎犬一般不会掉毛，其大约在6月龄时就会完成换毛。换完毛后，它的毛可以垂直到地上，要求每天梳理被毛。掉毛期间可以用1~2杯护毛素和2餐匙的护毛油混合稀释后作为最后一遍的冲洗液，留在毛发上无需洗去，可以防止毛发打结，为了加强效果可以再加入1餐匙的强效护毛素。把高保湿护毛摩丝用在耳部的毛发上，然后用一块干净的布把耳朵包起来，用一根宽带子绑好，为了防止它们喝水时把长长的耳发浸到水里，应该把绑好后的耳发系到项圈上。</p>
        <p>&nbsp;&nbsp;从阿富汗猎犬的饮食抓起。必须给阿富汗猎犬多喂一些富含蛋白质的饲料。饲料中必须保证一定的维生素E、维生素 D的含量。可适当添加一些海藻类、蔬菜、瘦肉、煮熟的蛋黄、植物油等。尽量少喂高糖份、盐份和淀粉类食物。每星期给阿富汗猎犬吃一次烤猪肝，对阿富汗猎犬的被毛生 长很有益处。</p>
        <p>&nbsp;&nbsp;经常给阿富汗猎犬晒晒太阳。充足的阳光照射不仅对毛色有作用也有益于其健康。当然了，梳毛也是必不可少的工作。每天要保持给阿富汗猎犬梳理被毛，刺激阿富汗猎犬皮的血液循环，促使毛发的生长。</p>
        <p>&nbsp;&nbsp;选择适当的浴液。由于人类和狗狗的皮肤酸碱度不同，人用的东西会使狗狗皮肤干燥。老化和脱毛。应用宠物专用香波。要是因某些原因买不到的话，可选用人用中性洗发水，且必须是用无香精和无除头皮屑功能的产品，或可选择温和的婴儿浴液。一旦出现瘙痒或红疹，应立即停用。</p>
        <p>&nbsp;&nbsp;每天为它梳理毛发;定期的为它洗澡清洁;定期的做好体外驱虫，避免寄生宠的侵害和困扰;引导阿富汗猎犬进行必要的运动等等，这些都是保证宠物狗身体健康，缓解它掉毛的有效方法。</p>
        <p class="tit">配种</p>
        <p>&nbsp;&nbsp;时间：在女阿富汗猎犬发情之前就选择好伴侣，并让他们一起出去玩几次，互相熟悉。配狗时最好选在早晨，并保持空腹，配狗之前排空大小便。</p>
        <p>&nbsp;&nbsp;地点：在男阿富汗猎犬熟悉的地方，因为陌生的环境会让男阿富汗猎犬紧张，而不愿配狗。配狗当天，先把男阿富汗猎犬关起来，让女阿富汗猎犬熟悉一下环境，放松心情，再放男阿富汗猎犬出来。注意：配狗时的环境比较重要，要选择安静的地方，除了主人不要有外人旁观，也不要有别的阿富汗猎犬以免分散注意力。</p>
        <p>&nbsp;&nbsp;准备：女阿富汗猎犬在出门之前，家长一定要跟她沟通，说明出去的原因，并给于鼓励，说一些安慰的话语，阿富汗猎犬可以从你的言语和表情中得到支持。</p>
        <p> &nbsp;&nbsp;过程：1、在交配后，男、女阿富汗猎犬会尾部相连，这时不要让女阿富汗猎犬乱动，以免弄伤男阿富汗猎犬。2、如果女阿富汗猎犬有流口水的现象，说明是在排卵，不必惊慌。3、这期间还要多多安慰、鼓励女阿富汗猎犬，主人最好就在女阿富汗猎犬的身边安抚。4、尾部相连的过程大概会持续10-40分钟，也有少数会持续1个小时。</p>
        <p> &nbsp;&nbsp;结束：1、等尾部相连自然分开后，可先放男阿富汗猎犬进笼子休息，给予女阿富汗猎犬鼓励的话后，放女阿富汗猎犬进另外安静的环境休息。2、配种结束后，不要马上给予食物和水，让双方都安静休息10分钟以上，不要做激烈运动。休息时，最好主人可以陪伴在女阿富汗猎犬身边。</p>
    </div>

</div>
<div class="mao">
    <ul>
        <li><a href="#ao1">犬种介绍</a></li>
        <li><a href="#age">物种寿命</a></li>
        <li><a href="#ao3">萌宠图片</a></li>
        <li><a href="#ao4">训练技巧</a></li>
        <li><a href="#ao5">常见疾病预防及治疗</a></li>
    </ul>
</div>
<div id="error">
    请您先登录！
</div>
</body>
</html>